<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Inqueries\" />
    <Folder Include="Options\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCleanArchitectrure.Core\BaseCleanArchitectrure.Core.csproj" />
  </ItemGroup>

</Project>
