# BaseCleanArchitectrure.Api

./: BaseCleanArchitectrure.Api.sln
BaseCleanArchitectrure.Api/: BaseCleanArchitectrure.Api.csproj  BaseCleanArchitectrure.Api.http  Program.cs  appsettings.Development.json
BaseCleanArchitectrure.Api/Properties/: launchSettings.json
BaseCleanArchitectrure.Core/: BaseCleanArchitectrure.Core.csproj  ServiceCollectionExtensions.cs
BaseCleanArchitectrure.Core/Commons/Bases/: BaseError.cs  BaseReponse.cs  BaseReponseGeneric.cs  BaseReponsePagination.cs
BaseCleanArchitectrure.Core/Commons/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
BaseCleanArchitectrure.Core/Commons/Exceptions/: ValidationException.cs
BaseCleanArchitectrure.Core/Entities/BaseEntity/: BaseEntity.cs
BaseCleanArchitectrure.Core/Interfaces/ContextInterfaces/: IApplicationDbContext.cs
BaseCleanArchitectrure.Core/Interfaces/RepositoryInterfaces/: IBaseEntity.cs  IEntityRespository.cs
BaseCleanArchitectrure.Infrastructure/: BaseCleanArchitectrure.Infrastructure.csproj  ServiceCollectionExtensions.cs
BaseCleanArchitectrure.Infrastructure/Contexts/: ApplicationDbContext.cs
BaseCleanArchitectrure.Infrastructure/Repository/: EntityRepository.cs
